input {
 file {
   path => "/usr/share/logstash/ingest_data/*.txt"
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}


filter {
 grok {
  match => { "message" => "prefix: %{WORD:application}, CPU load: %{NUMBER:cpu_load}, Heap load: %{NUMBER:heap_load}" }
 }
}

output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}