input {
 file {
   path => "/usr/share/logstash/ingest_data/*.txt"
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}

filter {
 grok {
  match => { "message" => "Time: %{TIMESTAMP_ISO8601:time}, prefix: %{WORD:app_name}, CPU load: %{NUMBER:cpu_load}\%, Heap load: %{NUMBER:heap_load}\%, Raw heap: %{NUMBER:raw_heap}" }
 }
 mutate {
     convert => { "cpu_load" => "float" }
     convert => { "heap_load" => "float" }
     convert => { "raw_heap" => "float" }
 }
 date {
  match => [ "timestamp", "ISO8601" ]
 }
}

output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}